
  image: php:8.0-fpm

  pipelines:
    default:
      # - step:
      #     services:
      #       - mysql
      #     # name: 'Build and Test'
      #     # script:
      #     #   - bash ./devops/build-server.sh
      #     #   - bash ./devops/build-project.sh
      #       # - bash ./devops/run-tests.sh
      - step:
          name: 'Deployment to Production'
          deployment: production
          script:
            - bash ./devops/build-server.sh
            # - bash ./devops/scripts/production-server.sh
            - bash ./devops/build-for-production.sh
            - bash ./devops/deploy-production.sh
      # - step:
      #     name: 'Lint'
      #     script:
      #       - echo 'Nguyen Thai write here'

  definitions:
    services:
      mysql:
        image: mysql:8.0
        environment:
          MYSQL_DATABASE: 'thuvien'
          MYSQL_RANDOM_ROOT_PASSWORD: 'no'
          MYSQL_USER: 'thai'
          MYSQL_PASSWORD: 'thai2305'